steps:
- label: Build workspace_status_command.exe
  agents:
    os: windows
  commands:
  - bazel run //:copy_workspace_status_command
  - buildkite-agent artifact upload workspace_status_command.exe
- label: Build workspace_status_command
  agents:
    os: linux
  commands:
  - bazel run //:copy_workspace_status_command
  - buildkite-agent artifact upload workspace_status_command
- wait
- label: Create Release Archive
  commands:
  - buildkite-agent artifact download workspace_status_command.exe . --step "Build workspace_status_command.exe"
  - buildkite-agent artifact download workspace_status_command . --step "Build workspace_status_command"
  - bazel run //:copy_release_archive
  artifact_paths:
  - bazel_wsc.zip
